invoice.header=Ticketline Invoice
invoice.thankyou =Thank you for buying at Ticketline!
invoice.customer=Customer name
invoice.performance=Performance
invoice.performance.date=Date of performance
invoice.artist=Artists
invoice.sector=Sector
invoice.seat=Seat
invoice.row=Row
invoice.tickets.intro=These are your tickets
invoice.company=Company Name
invoice.uid=UID
invoice.company.name=The Ticketline Company
invoice.uid.number=ATU12345678
invoice.address.header=Address
invoice.address.value=Wiedner Hauptstrasse 76, 1040 Vienna, Austria
invoice.performance.info=Information about your reservation
invoice.performance.paidat=Paid at
invoice.creation.date=Invoice Date
invoice.include.vat=incl. VAT
invoice.vat=VAT
invoice.wishes=We hope you are going to have a great time!
invoice.yourteam=Your Ticketline Team
invoice.price=Price
invoice.price.pretax=Price pre-tax
invoice.price.tax=Tax
invoice.price.taxed=Price with tax
invoice.ticket=Ticket
invoice.free.seating=Free Seating
invoice.tickets=Tickets
invoice.cancellation.header=Ticketline Cancellation
invoice.cancellation.text=We reversed your purchase.
invoice.cancellation.opentotal=Open total
invoice.reservationnumber=Reservation Number
invoice.first.name=First name
invoice.last.name=Last name
invoice.address=Address