# TicketLine

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
server/: pom.xml
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/: RefillDB.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/configuration/: JacksonConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/configuration/properties/: AuthenticationConfigurationProperties.java  InvoiceConfigurationProperties.java  PriceCalculationProperties.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/datagenerator/: ArtistDataGenerator.java  CompositeDataGenerator.java  CustomerDataGenerator.java  DataGenerator.java  EventDataGenerator.java  HallDataGenerator.java  NewsDataGenerator.java  PerformanceDataGenerator.java  ReservationDataGenerator.java  SeatDataGenerator.java  SectorCategoryDataGenerator.java  SectorDataGenerator.java  UserDataGenerator.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/datagenerator/legacy/: SeatDataGenerator.java  SectorDataGenerator.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/endpoint/: AuthenticationEndpoint.java  CustomerEndpoint.java  EventEndpoint.java  EventEntpoint.java  InvoiceEndpoint.java  NewsEndpoint.java  PerformanceEndpoint.java  ReservationEndpoint.java  SectorCategoryEndpoint.java  UsersEndpoint.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/endpoint/contributor/: InfoEndpointUptimeContributor.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/entity/: Address.java  Artist.java  Authorities.java  Authority.java  BaseAddress.java  Customer.java  Event.java  EventFilterTop10.java  EventRequestTopTen.java  EventResponseTopTen.java  EventType.java  Hall.java  LocationAddress.java  News.java  Performance.java  Reservation.java  ReservationFilterTopTen.java  ReservationSearch.java  Seat.java  Sector.java  SectorCategory.java  User.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/entity/result/: EventSalesResult.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/entity/specification/: ArtistSpecification.java  EventSpecification.java  PerformanceSpecification.java  SearchSpecBuilder.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/exception/: ForbiddenException.java  HttpLockedException.java  InvalidRequestException.java  InvalidReservationException.java  NotFoundException.java  UserDataInvalidException.java  UserDisabledException.java  UsernameAlreadyTakenException.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/exception/endpoint/: HttpBadRequestException.java  HttpConflictException.java  HttpForbiddenException.java  HttpLockedException.java  HttpNotFoundException.java  HttpUnauthorizedException.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/exception/service/: ExternalRendererException.java  InternalBadRequestException.java  InternalCancelationException.java  InternalForbiddenException.java  InternalHallValidationException.java  InternalHtmlBuilderException.java  InternalInvoiceAnonymousException.java  InternalInvoiceGenerationException.java  InternalNewsValidationException.java  InternalNotFoundException.java  InternalPasswordResetException.java  InternalReservationException.java  InternalSeatReservationException.java  InternalUserDisabledException.java  InternalUserNotFoundException.java  InternalUserPasswordWrongException.java  InternalUserTriedToDisableHimselfException.java  InternalUserValidationException.java  InternalUsernameConflictException.java  InvalidReservationException.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/repository/: ArtistRepository.java  AuthorityRepository.java  CustomerRepository.java  EventRepository.java  HallRepository.java  NewsRepository.java  PerformanceRepository.java  ReservationRepository.java  SeatRepository.java  SectorCategoryRepository.java  SectorRepository.java  UserRepository.java  UsersRepository.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/security/: AuthenticationFacade.java  AuthenticationHeaderToken.java  HeaderTokenAuthenticationFilter.java  HeaderTokenAuthenticationProvider.java  IAuthenticationFacade.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/service/: CustomerService.java  EventService.java  HallPlanService.java  HeaderTokenAuthenticationService.java  HtmlBuilderService.java  InvoiceService.java  NewsService.java  PerformanceService.java  ReservationService.java  SeatsService.java  SectorCategoryService.java  UserService.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/util/: BundleManager.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/validation/: UserValidator.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/validator/: HallPlanValidator.java
server/src/main/resources/: application-development.yml  application.yml
server/src/main/resources/localization/: ticketlineServer.properties
server/src/main/resources/scripts/: init.sql
server/src/main/resources/static/: invoice.css
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/integrationtest/: NewsEndpointIT.java  ReservationIT.java
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/integrationtests/: CustomerEndpointIT.java  CustomerServiceTest.java  EventEndpointIT.java  NewsEndpointIT.java  PerformanceServiceTests.java  ReservationEndpointIT.java  ReservationIT.java  ReservationServiceTests.java  UserEndpointIT.java
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/mapper/: NewsMapperTest.java  ReservationMapperTest.java  UserMapperTest.java
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/user/: UserTest.java
server/src/test/resources/: application-integration-test.yml  application-unit-test.yaml  init-users.sql
server/src/test/resources/scripts/: init-test.sql  test-full-init.sql
(+289 files in other folders)
