<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<VBox spacing="5.0" xmlns:fx="http://javafx.com/fxml/1" fx:id="content" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/10"
      fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.users.UsersController">
    <children>
        <fx:include fx:id="tabHeader" source="../tabHeader.fxml"/>
        <Separator/>
        <TableView fx:id="userTable"  minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="usernameCol" text="%usertab.usertable.username"/>
                <TableColumn fx:id="useraccountStatusCol" text="%usertab.usertable.user_is_enabled"/>
                <TableColumn fx:id="userAuthTriesCol" text="%usertab.usertable.user_auth_tries"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleEnable" text="%usertab.user.enable"/>
            </buttons>
        </ButtonBar>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
