<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="content" maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308" minHeight="100.0" minWidth="100.0" prefHeight="700.0" prefWidth="1100.0"
            xmlns="http://javafx.com/javafx/10"
            fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.users.UsersController">
    <children>
        <fx:include fx:id="tabHeader" source="../tabHeader.fxml" AnchorPane.leftAnchor="10.0"
                    AnchorPane.topAnchor="10.0"/>
        <Separator/>
        <AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="700.0" AnchorPane.leftAnchor="5.0"
                    AnchorPane.rightAnchor="5.0">
            <children>
                <ButtonBar layoutX="200.0" layoutY="360.0" prefHeight="40.0" prefWidth="200.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <buttons>
                        <Button mnemonicParsing="false" onAction="#handleEnable" text="%usertab.user.enable"/>
                    </buttons>
                </ButtonBar>
                <TableView fx:id="userTable" layoutY="49.0" minHeight="100.0" minWidth="100.0" prefHeight="499.0"
                           prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="49.0">
                    <columns>
                        <TableColumn fx:id="usernameCol" prefWidth="166.4000244140625"
                                     text="%usertab.usertable.username"/>
                        <TableColumn fx:id="useraccountStatusCol" minWidth="3.20001220703125" prefWidth="172.0"
                                     text="%usertab.usertable.user_is_enabled"/>
                        <TableColumn fx:id="userAuthTriesCol" minWidth="3.20001220703125" prefWidth="172.0"
                                     text="%usertab.usertable.user_auth_tries"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
