<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" styleClass="vbox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.news.NewsController">
    <children>
        <TabPane VBox.vgrow="ALWAYS" fx:id="eventTabPane" stylesheets="@/css/secondLevelTabs.css" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="%news.main.tab1">
                    <fx:include fx:id="newsUnread" source="newsTabUnread.fxml" />
                </Tab>
                <Tab text="%news.main.tab3">
                    <fx:include fx:id="newsCreate" source="newsTabCreate.fxml" />
                </Tab>
            </tabs>
        </TabPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
