<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="1100.0" spacing="5.0" style="-fx-background-color: derive(#3c3f41, 25%);" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.customers.CustomerController">
    <children>
        <VBox fx:id="content" prefHeight="700.0" prefWidth="1100.0" spacing="5.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 3 3 3 3;" VBox.vgrow="ALWAYS">
            <children>
                <fx:include fx:id="tabHeader" source="/fxml/tabHeader.fxml" />
                <Separator />
                <TableView fx:id="customerTable" prefWidth="1000.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="customerTableColumnFirstName" text="%customers.main.table.column.first_name" />
                        <TableColumn fx:id="customerTableColumnLastName" text="%customers.main.table.column.last_name" />
                        <TableColumn fx:id="customerTableColumnTelephoneNumber" text="%customers.main.table.column.telephone_number" />
                        <TableColumn fx:id="customerTableColumnEMail" text="%customers.main.table.column.email" />
                    </columns>
                 <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                 </columnResizePolicy>
                </TableView>
              <ButtonBar maxHeight="35.0" prefHeight="35.0" VBox.vgrow="ALWAYS">
                 <buttons>
                     <Button fx:id="customerEditButton" disable="true" mnemonicParsing="false" onAction="#onClickEditCustomerButton" text="%customers.main.button.edit">
                       <VBox.margin>
                          <Insets right="16.0" />
                       </VBox.margin></Button>
                     <Button fx:id="customerCreateButton" mnemonicParsing="false" onAction="#onClickCreateCustomerButton" text="%customers.main.button.create" />
                 </buttons>
              </ButtonBar>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
